4_mol
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name   
80.00      0.12     0.12   100000     1.20     1.20  UpdateNonBondedForces(System&)
  6.67      0.13     0.01   100000     0.10     0.10  UpdateBondForces(System&)
  6.67      0.14     0.01   100000     0.10     0.10  UpdateAngleForces(System&)
  6.67      0.15     0.01   100000     0.10     1.50  Evolve(System&, Sim_Configuration&)
  0.00      0.15     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.15     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.15     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.15     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00      0.15     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.15     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()

2_mol
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 80.00      0.12     0.12   100000     1.20     1.20  UpdateNonBondedForces(System&)
  6.67      0.13     0.01   100000     0.10     0.10  UpdateBondForces(System&)
  6.67      0.14     0.01   100000     0.10     0.10  UpdateAngleForces(System&)
  6.67      0.15     0.01   100000     0.10     1.50  Evolve(System&, Sim_Configuration&)
  0.00      0.15     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.15     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.15     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.15     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00      0.15     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.15     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()

16_mol
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 93.78      1.81     1.81   100000    18.10    18.10  UpdateNonBondedForces(System&)
  3.11      1.87     0.06   100000     0.60     0.60  UpdateAngleForces(System&)
  2.59      1.92     0.05   100000     0.50     0.50  UpdateBondForces(System&)
  0.52      1.93     0.01   100000     0.10    19.30  Evolve(System&, Sim_Configuration&)
  0.00      1.93     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      1.93     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      1.93     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      1.93     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00      1.93     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      1.93     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()

128_mol
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.12    120.79   120.79   100000     1.21     1.21  UpdateNonBondedForces(System&)
  0.42    121.30     0.51   100000     0.01     0.01  UpdateBondForces(System&)
  0.36    121.74     0.44   100000     0.00     0.00  UpdateAngleForces(System&)
  0.09    121.85     0.11   100000     0.00     1.22  Evolve(System&, Sim_Configuration&)
  0.01    121.86     0.01                             main
  0.00    121.86     0.00     1001     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00    121.86     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    121.86     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    121.86     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00    121.86     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00    121.86     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()