Core seq
Wave zero-point        : -1.9183e-08
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :  0.06918
5.063e-05
3.3e-07
0.000195
Elapsed time:   0.8272
Checksum    :    23.2912755963294
Core seq
Wave zero-point        : -9.5917e-09
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :   0.1427
0.0001117
3.4e-07
0.000404
Elapsed time:    0.952
Checksum    :    23.2912756004623
Core seq
Wave zero-point        : -4.7958e-09
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :   0.2985
0.0002169
3.4e-07
0.0006213
Elapsed time:    1.169
Checksum    :    23.2912758884723
Core seq
Wave zero-point        : -2.3979e-09
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :   0.6155
0.0004947
1.28e-06
0.001283
Elapsed time:    1.609
Checksum    :    23.2912758885993
Core seq
Wave zero-point        : -1.199e-09
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :    1.288
0.0009891
9.3e-07
0.00256
Elapsed time:    2.331
Checksum    :    23.2912759618112
Core seq
Wave zero-point        : -5.9948e-10
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :    2.709
0.001999
9.5e-07
0.007543
Elapsed time:    3.795
Checksum    :    23.2912759983828
Core seq
Wave zero-point        : -2.9974e-10
Seismogram first coeff : -0.014087, -0.017407, -0.019272, -0.019317
Elapsed time for FFTs  :    5.619
0.004064
7.3e-07
0.01456
Elapsed time:    6.779
Checksum    :    23.2912760166628
